# eventoscr

./: .editorconfig  .gitignore  NewUI.sln  package-lock.json
BZPAY_BE/: .gitignore  BZPAY_BE.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BZPAY_BE.Tests/: BZPAY_BE.Tests.csproj
BZPAY_BE.Tests/AspnetUserTests/: ApsnetUserRepositoryTest.cs  AspnetUserControllerTest.cs  AspnetUserServiceTest.cs
BZPAY_BE/BussinessLogic/Implementations/: AsientoService.cs  CompraService.cs  EntradaService.cs  EscenarioService.cs  EventoService.cs  TipoEscenarioService.cs  TipoEventoService.cs
BZPAY_BE/BussinessLogic/Interfaces/: IAsientoService.cs  ICompraService.cs  IEntradaService.cs  IEscenarioService.cs  IEventoService.cs  ITipoEscenarioService.cs  ITipoEventoService.cs
BZPAY_BE/BussinessLogic/auth/ServiceImplementation/: AspnetUserService.cs  UserService.cs
BZPAY_BE/BussinessLogic/auth/ServiceInterface/: IAspnetUserService.cs  IUserService.cs
BZPAY_BE/Common/Profiles/: AspnetUserProfile.cs  CompraProfile.cs  DetalleAsientosProfile.cs  DetalleUsuariosProfile.cs  DetallesEntradasProfile.cs  DetallesEventosProfile.cs  EntradaProfile.cs  EventoProfile.cs  ImprimirEntradaProfile.cs  RoleProfile.cs  UserProfile.cs  UserRolesProfile.cs
BZPAY_BE/Controllers/: LoginController.cs  WeatherForecastController.cs
BZPAY_BE/Controllers/auth/: AspnetUserController.cs  UserController.cs
BZPAY_BE/Controllers/events/: ComprasController.cs  EntradasController.cs  EventosController.cs
BZPAY_BE/DataAccess/: AspnetUserDo.cs  CompraDo.cs  DetalleUsuariosDo.cs  DetallesAsientosDo.cs  DetallesEntradasDo.cs  DetallesEventosDo.cs  EntradaDo.cs  EventoDo.cs  ImprimirEntradaDo.cs  LoginRequest.cs  RegisterRequest.cs  RoleDo.cs  UserDo.cs  UserRolesDo.cs
BZPAY_BE/Helpers/: SecurityHelper.cs
BZPAY_BE/Models/: Asiento.cs  AspnetApplication.cs  AspnetMembership.cs  AspnetUser.cs  Compra.cs  Efmigrationshistory.cs  Entrada.cs  Escenario.cs  Evento.cs  MembershipContext.cs  Proyecto1specialticketuser.cs  Role.cs  Roleclaim.cs  SpecialticketContext.cs  TipoEscenario.cs  TipoEvento.cs  User.cs  UserRoles.cs  Userclaim.cs  Userlogin.cs  Users.cs  Usertoken.cs  Usuario.cs
BZPAY_BE/Models/Entities/: AdministrarRoles.cs  DetalleUsuarios.cs  DetallesAsientos.cs  DetallesEntradas.cs  DetallesEventos.cs  ImprimirEntrada.cs
BZPAY_BE/Repositories/Implementations/: AsientoRepository.cs  AspnetUserRepository.cs  CompraRepository.cs  EntradaRepository.cs  EscenarioRepository.cs  EventoRepository.cs  GenericRepository.cs  TipoEscenarioRepository.cs  TipoEventoRepository.cs  UserRepository.cs
BZPAY_BE/Repositories/Interfaces/: IAsientoRepository.cs  IAspnetUserRepository.cs  ICompraRepository.cs  IEntradaRepository.cs  IEscenarioRepository.cs  IEventoRepository.cs  IGenericRepository.cs  ITipoEscenarioRepository.cs  ITipoEventoRepository.cs  IUserRepository.cs
BZPAY_BE/models/: Login.cs  LoginResponse.cs
BZPAY_FE/: package-lock.json  package.json
BZPAY_FE/public/: index.html
BZPAY_FE/src/: index.js
BZPAY_FE/src/components/: AuthForm.jsx  EventCard.jsx  EventDetails.jsx  MasterPage.jsx  (+5 more)
(+32 files in other folders)
